  CASEID                 1-14
  YEAR                   15-19
  PERNUM                 20-21
  LINENO                 22-24
  DATE                   25-33
  WT06                   34-50
  AGE                    51-53
  SEX                    54-55
  RACE                   56-59
  MARST                  60-61
  CITIZEN                62-64
  GENHEALTH              65-66
  HEIGHT                 67-69
  WEIGHT                 70-73
  BMI                    74-79
  EDUC                   80-82
  EDUCYRS                83-85
  SCHLCOLL               86-87
  SCHLCOLL_CPS8          88-89
  EMPSTAT                90-91
  CLWKR                  92-93
  OCC2                   94-97
  QCITIZEN               98-100
  Q1SCHLCOLL             101-103
  Q2SCHLCOLL             104-106
  Q3SCHLCOLL             107-109
  Q1RACE                 110-112
  Q2RACE                 113-114
  QEDUC                  115-117
  QMARST                 118-120
  QCLWKR                 121-123
  QAGE                   124-126
  QSEX                   127-129
  Q1SCHLCOLL_CPS8        130-132
  Q2SCHLCOLL_CPS8        133-135
  Q3SCHLCOLL_CPS8        136-138
  QEDUCYRS               139-140
  QEMPSTAT               141-143
  QHEIGHT                144-145
  QWEIGHT                146-147
  QGENHEALTH             148-150
  BLS_CAREHH             151-154
  BLS_CAREHH_ADULT       155-158
  BLS_CAREHH_KID         159-162
  BLS_CAREHH_KIDEDUC     163-166
  BLS_CAREHH_KIDHEALTH   167-170
  BLS_CAREHH_KIDOTHER    171-174
  BLS_CAREHH_TRAVEL      175-178
  BLS_CARENHH            179-182
  BLS_CARENHH_ADULT      183-186
  BLS_CARENHH_ADULTCARE  187-190
  BLS_CARENHH_ADULTHELP  191-194
  BLS_CARENHH_KID        195-198
  BLS_CARENHH_TRAVEL     199-202
  BLS_COMM               203-206
  BLS_COMM_MSG           207-210
  BLS_COMM_MSGEMAIL      211-214
  BLS_COMM_MSGMAIL       215-218
  BLS_COMM_TELE          219-222
  BLS_COMM_TRAVEL        223-226
  BLS_EDUC               227-230
  BLS_EDUC_CLASS         231-234
  BLS_EDUC_HWORK         235-238
  BLS_EDUC_TRAVEL        239-242
  BLS_FOOD               243-246
  BLS_FOOD_FOOD          247-250
  BLS_FOOD_TRAVEL        251-254
  BLS_HHACT              255-258
  BLS_HHACT_EXTER        259-262
  BLS_HHACT_FOOD         263-266
  BLS_HHACT_HHMGMT       267-270
  BLS_HHACT_HWORK        271-274
  BLS_HHACT_INTER        275-278
  BLS_HHACT_LAWN         279-282
  BLS_HHACT_PET          283-286
  BLS_HHACT_TOOL         287-290
  BLS_HHACT_TRAVEL       291-294
  BLS_HHACT_VEHIC        295-298
  BLS_LEIS               299-302
  BLS_LEIS_ARTS          303-306
  BLS_LEIS_ATTEND        307-310
  BLS_LEIS_ATTSPORT      311-314
  BLS_LEIS_PARTSPORT     315-318
  BLS_LEIS_RELAX         319-322
  BLS_LEIS_SOC           323-326
  BLS_LEIS_SOCCOM        327-330
  BLS_LEIS_SOCCOMEX      331-334
  BLS_LEIS_SPORT         335-338
  BLS_LEIS_TRAVEL        339-342
  BLS_LEIS_TV            343-346
  BLS_OTHER              347-350
  BLS_PCARE              351-354
  BLS_PCARE_ACT          355-358
  BLS_PCARE_GROOM        359-362
  BLS_PCARE_HEALTH       363-366
  BLS_PCARE_SLEEP        367-370
  BLS_PCARE_TRAVEL       371-374
  BLS_PURCH              375-378
  BLS_PURCH_BANK         379-382
  BLS_PURCH_CONS         383-386
  BLS_PURCH_GOV          387-390
  BLS_PURCH_GROC         391-394
  BLS_PURCH_HEALTH       395-398
  BLS_PURCH_HHSERV       399-402
  BLS_PURCH_HOME         403-406
  BLS_PURCH_PCARE        407-410
  BLS_PURCH_PROF         411-414
  BLS_PURCH_TRAVEL       415-418
  BLS_PURCH_VEHIC        419-422
  BLS_SOCIAL             423-426
  BLS_SOCIAL_ADMIN       427-430
  BLS_SOCIAL_ATTEND      431-434
  BLS_SOCIAL_CIVIC       435-438
  BLS_SOCIAL_CULTURE     439-442
  BLS_SOCIAL_MAINTEN     443-446
  BLS_SOCIAL_RELIG       447-450
  BLS_SOCIAL_SOCSERV     451-454
  BLS_SOCIAL_TRAVEL      455-458
  BLS_SOCIAL_VOL         459-462
  BLS_SOCIAL_VOLACT      463-466
  BLS_WORK               467-470
  BLS_WORK_OTHER         471-474
  BLS_WORK_SEARCH        475-478
  BLS_WORK_TRAVEL        479-482
  BLS_WORK_WORKING       483-486
  BLS_WORK_WORKREL       487-490